CREATE SEQUENCE seq_TIPO_DOCUMENTO;
CREATE SEQUENCE seq_IDENTIFICADOR;
CREATE SEQUENCE seq_CIUDAD_PAIS;
CREATE SEQUENCE seq_DIRECCION;
CREATE SEQUENCE seq_ESTADO;
CREATE SEQUENCE seq_REPUESTO;
CREATE SEQUENCE seq_SERVICIO;
CREATE SEQUENCE seq_ARCHIVO;
CREATE SEQUENCE seq_CATEGORIA_VEHICULO;
CREATE SEQUENCE seq_MANTENIMIENTO;
CREATE SEQUENCE seq_TIPO_PERSONA;
CREATE SEQUENCE seq_TIPO_SERVICIO;
CREATE SEQUENCE seq_TIENDA;
CREATE TABLE PERSONA (
  NUM_DOCUMENTO      varchar2(100) NOT NULL, 
  TIPO_DOCUMENTOS_ID number(10) NOT NULL, 
  PRIMER_NOMBRE      varchar2(100) NOT NULL, 
  SEGUNDO_NOMBRE     varchar2(100), 
  PRIMER_APELLIDO    varchar2(100) NOT NULL, 
  SEGUNDO_APELLIDO   varchar2(100) NOT NULL, 
  CORREO_ELECTRONICO varchar2(100) NOT NULL, 
  TIPO_PERSONA_ID    number(10) NOT NULL, 
  ESTADO_ID          number(10) NOT NULL, 
  PRESUPUESTO        number(10), 
  PRIMARY KEY (NUM_DOCUMENTO, 
  TIPO_DOCUMENTOS_ID));
CREATE TABLE VEHICULO (
  PLACA                    varchar2(10) NOT NULL, 
  CLIENTENUM_DOCUMENTO     varchar2(100) NOT NULL, 
  CLIENTETIPO_DOCUMENTOSID number(10) NOT NULL, 
  MODELO                   varchar2(50) NOT NULL, 
  MARCA                    varchar2(50) NOT NULL, 
  ANIO                     number(4) NOT NULL, 
  CATEGORIA_VEHICULOID     number(10) NOT NULL, 
  PRIMARY KEY (PLACA));
CREATE TABLE TIPO_DOCUMENTO (
  ID          number(10) NOT NULL, 
  ABREVIATURA varchar2(50) NOT NULL UNIQUE, 
  DESCRIPCION varchar2(50) NOT NULL, 
  PRIMARY KEY (ID));
CREATE TABLE IDENTIFICADOR (
  ID     number(10) NOT NULL, 
  NUMERO number(10) NOT NULL, 
  PRIMARY KEY (ID));
CREATE TABLE CIUDAD_PAIS (
  ID          number(10) NOT NULL, 
  ABREVIACION varchar2(50), 
  NOMBRE      long raw NOT NULL, 
  PAIS_ID     number(10), 
  PRIMARY KEY (ID));
CREATE TABLE CELULAR (
  IDENTIFICADORID          number(10) NOT NULL, 
  CLIENTENUM_DOCUMENTO     varchar2(100) NOT NULL, 
  CLIENTETIPO_DOCUMENTOSID number(10) NOT NULL, 
  NUMERO                   number(10) NOT NULL, 
  PRIMARY KEY (IDENTIFICADORID, 
  NUMERO));
CREATE TABLE DIRECCION (
  ID                        number(10) NOT NULL, 
  CLIENTE_NUM_DOCUMENTO     varchar2(100) NOT NULL, 
  CLIENTE_TIPO_DOCUMENTOSID number(10) NOT NULL, 
  CIUDAD_ID                 number(10) NOT NULL, 
  DIRECCION                 varchar2(200) NOT NULL, 
  OBSERVACIONES             varchar2(500), 
  PRIMARY KEY (ID));
CREATE TABLE ESTADO (
  ID          number(10) NOT NULL, 
  DESCRIPCION varchar2(200) NOT NULL, 
  PRIMARY KEY (ID));
CREATE TABLE REPUESTO (
  ID              number(10) NOT NULL, 
  NOMBRE          varchar2(500) NOT NULL, 
  CODIGO_EAN      varchar2(50), 
  PRECIO_UNITARIO number(20) NOT NULL, 
  INVENTARIO      number(10) NOT NULL, 
  TIENDAID        number(10) NOT NULL, 
  PRIMARY KEY (ID));
CREATE TABLE SERVICIO (
  ID                 number(10) NOT NULL, 
  ESTADO_ID          number(10) NOT NULL, 
  PRECIO_MANO_OBRA   number(15) NOT NULL, 
  DESCUENTO_APLICADO number(3), 
  TIPO_SERVICIOID    number(10) NOT NULL, 
  MANTENIMIENTOID    number(10) NOT NULL, 
  PRIMARY KEY (ID));
CREATE TABLE ARCHIVO (
  ID               number(10) NOT NULL, 
  LINK             varchar2(1000) NOT NULL, 
  EXTENSION        varchar2(10) NOT NULL, 
  PESO             number(15), 
  FECHA_SUBIDA     date NOT NULL, 
  MANTENIMIENTO_ID number(10) NOT NULL, 
  PRIMARY KEY (ID));
CREATE TABLE SERVICIO_REPUESTO (
  REPUESTO_ID              number(10) NOT NULL, 
  SERVICIO_ID              number(10) NOT NULL, 
  PRECIO_UNITARIO_APLICADO number(20) NOT NULL, 
  NUMERO_UNIDADES          number(10) NOT NULL, 
  DESCUENTO_APLICADO       number(3), 
  COSTO_TOTAL_REPUESTO     number(15), 
  PRIMARY KEY (REPUESTO_ID, 
  SERVICIO_ID));
CREATE TABLE CATEGORIA_VEHICULO (
  ID          number(10) NOT NULL, 
  DESCRIPCION varchar2(100) NOT NULL, 
  PRIMARY KEY (ID));
CREATE TABLE MANTENIMIENTO (
  CLIENTE_NUM_DOCUMENTO      varchar2(100) NOT NULL, 
  CLIENTE_TIPO_DOCUMENTOSID  number(10) NOT NULL, 
  ID                         number(10) NOT NULL, 
  FECHA_SOLICITUD            date NOT NULL, 
  ESTADOID                   number(10) NOT NULL, 
  MECANICO_NUM_DOCUMENTO     varchar2(100) NOT NULL, 
  MECANICO_TIPO_DOCUMENTOSID number(10) NOT NULL, 
  PRIMARY KEY (ID));
CREATE TABLE TIPO_PERSONA (
  ID          number(10) NOT NULL, 
  NOMBRE      varchar2(100) NOT NULL, 
  DESCRIPCION varchar2(500) NOT NULL, 
  PRIMARY KEY (ID));
CREATE TABLE TIPO_SERVICIO (
  ID           number(10) NOT NULL, 
  NOMBRE       varchar2(200) NOT NULL, 
  VALOR_MINIMO number(15) NOT NULL, 
  VALOR_MAXIMO number(15) NOT NULL, 
  PRIMARY KEY (ID));
CREATE TABLE TIENDA (
  ID          number(10) NOT NULL, 
  NOMBRE      varchar2(200), 
  DIRECCIONID number(10) NOT NULL, 
  PRIMARY KEY (ID));
CREATE UNIQUE INDEX PERSONA_CORREO_ELECTRONICO 
  ON PERSONA (CORREO_ELECTRONICO);
CREATE UNIQUE INDEX REPUESTO_CODIGO_EAN 
  ON REPUESTO (CODIGO_EAN);
ALTER TABLE PERSONA ADD CONSTRAINT FKPERSONA308211 FOREIGN KEY (TIPO_DOCUMENTOS_ID) REFERENCES TIPO_DOCUMENTO (ID);
ALTER TABLE VEHICULO ADD CONSTRAINT FKVEHICULO639234 FOREIGN KEY (CLIENTENUM_DOCUMENTO, CLIENTETIPO_DOCUMENTOSID) REFERENCES PERSONA (NUM_DOCUMENTO, TIPO_DOCUMENTOS_ID);
ALTER TABLE CELULAR ADD CONSTRAINT FKCELULAR581630 FOREIGN KEY (IDENTIFICADORID) REFERENCES IDENTIFICADOR (ID);
ALTER TABLE DIRECCION ADD CONSTRAINT FKDIRECCION360269 FOREIGN KEY (CLIENTE_NUM_DOCUMENTO, CLIENTE_TIPO_DOCUMENTOSID) REFERENCES PERSONA (NUM_DOCUMENTO, TIPO_DOCUMENTOS_ID);
ALTER TABLE DIRECCION ADD CONSTRAINT FKDIRECCION704113 FOREIGN KEY (CIUDAD_ID) REFERENCES CIUDAD_PAIS (ID);
ALTER TABLE SERVICIO ADD CONSTRAINT FKSERVICIO573794 FOREIGN KEY (ESTADO_ID) REFERENCES ESTADO (ID);
ALTER TABLE CELULAR ADD CONSTRAINT FKCELULAR71101 FOREIGN KEY (CLIENTENUM_DOCUMENTO, CLIENTETIPO_DOCUMENTOSID) REFERENCES PERSONA (NUM_DOCUMENTO, TIPO_DOCUMENTOS_ID);
ALTER TABLE SERVICIO_REPUESTO ADD CONSTRAINT FKSERVICIO_R352160 FOREIGN KEY (SERVICIO_ID) REFERENCES SERVICIO (ID);
ALTER TABLE SERVICIO_REPUESTO ADD CONSTRAINT FKSERVICIO_R484285 FOREIGN KEY (REPUESTO_ID) REFERENCES REPUESTO (ID);
ALTER TABLE CIUDAD_PAIS ADD CONSTRAINT FKCIUDAD_PAI37064 FOREIGN KEY (PAIS_ID) REFERENCES CIUDAD_PAIS (ID);
ALTER TABLE VEHICULO ADD CONSTRAINT FKVEHICULO509037 FOREIGN KEY (CATEGORIA_VEHICULOID) REFERENCES CATEGORIA_VEHICULO (ID);
ALTER TABLE MANTENIMIENTO ADD CONSTRAINT FKMANTENIMIE960613 FOREIGN KEY (CLIENTE_NUM_DOCUMENTO, CLIENTE_TIPO_DOCUMENTOSID) REFERENCES PERSONA (NUM_DOCUMENTO, TIPO_DOCUMENTOS_ID);
ALTER TABLE MANTENIMIENTO ADD CONSTRAINT FKMANTENIMIE234056 FOREIGN KEY (ESTADOID) REFERENCES ESTADO (ID);
ALTER TABLE PERSONA ADD CONSTRAINT FKPERSONA327875 FOREIGN KEY (TIPO_PERSONA_ID) REFERENCES TIPO_PERSONA (ID);
ALTER TABLE PERSONA ADD CONSTRAINT FKPERSONA722929 FOREIGN KEY (ESTADO_ID) REFERENCES ESTADO (ID);
ALTER TABLE MANTENIMIENTO ADD CONSTRAINT FKMANTENIMIE776285 FOREIGN KEY (MECANICO_NUM_DOCUMENTO, MECANICO_TIPO_DOCUMENTOSID) REFERENCES PERSONA (NUM_DOCUMENTO, TIPO_DOCUMENTOS_ID);
ALTER TABLE SERVICIO ADD CONSTRAINT FKSERVICIO626956 FOREIGN KEY (TIPO_SERVICIOID) REFERENCES TIPO_SERVICIO (ID);
ALTER TABLE ARCHIVO ADD CONSTRAINT FKARCHIVO367533 FOREIGN KEY (MANTENIMIENTO_ID) REFERENCES MANTENIMIENTO (ID);
ALTER TABLE SERVICIO ADD CONSTRAINT FKSERVICIO779881 FOREIGN KEY (MANTENIMIENTOID) REFERENCES MANTENIMIENTO (ID);
ALTER TABLE REPUESTO ADD CONSTRAINT FKREPUESTO151413 FOREIGN KEY (TIENDAID) REFERENCES TIENDA (ID);
ALTER TABLE TIENDA ADD CONSTRAINT FKTIENDA362518 FOREIGN KEY (DIRECCIONID) REFERENCES DIRECCION (ID);
